SDD-TEXT 0.1
Place P-100 "Dashboard"
  NAVIGATES_TO P-110 "Open Shifts"
  NAVIGATES_TO P-130 "My Schedule"
  NAVIGATES_TO P-140 "Admin Review"
END
Area A-100 "Mechanic's Scheduling"
  CONTAINS P-110 "Open Shifts"
  CONTAINS P-120 "Shift Detail"
  CONTAINS P-130 "My Schedule"
END
Area A-110 "Admin Review"
  CONTAINS P-140 "Admin Review"
  CONTAINS P-150 "Review Customer Inquiries"
  CONTAINS P-160 "Volunteer Detail"
END
Place P-110 "Open Shifts"
  NAVIGATES_TO P-120 "Shift Detail"
END
Place P-120 "Shift Detail"
END
Place P-130 "My Schedule"
  NAVIGATES_TO P-120 "Shift Detail"
END
Place P-140 "Admin Review"
  NAVIGATES_TO P-150 "Review Customer Inquiries"
  NAVIGATES_TO P-160 "Volunteer Detail"
END
Place P-150 "Review Customer Inquiries"
END
Place P-160 "Volunteer Detail"
END
