SDD-TEXT 0.1
Place P-100 "Dashboard"
  description="Shop-wide snapshot of staffing needs and upcoming bookings"
  surface="web"
  route_or_key="/dashboard"
  access="auth"
  primary_nav=true
  owner=Ops
  NAVIGATES_TO P-210 "Open Shifts"
  NAVIGATES_TO P-230 "My Schedule"
  NAVIGATES_TO P-310 "Review Customer Inquiries"
END
Area A-200 "Mechanic's Scheduling"
  + Place P-210 "Open Shifts"
    description="Browse unclaimed wrenching shifts by bay, specialty, and time window"
    surface="web"
    route_or_key="/mechanic-scheduling/open-shifts"
    access="role:mechanic"
    primary_nav=true
    owner=Ops
    NAVIGATES_TO P-220 "Shift Detail"
  END
  description="Work scheduling hub for volunteers and staff sharing bays, lifts, and tool access"
  owner=Ops
  scope=mechanic_scheduling
  CONTAINS P-210 "Open Shifts"
  CONTAINS P-220 "Shift Detail"
  CONTAINS P-230 "My Schedule"
  + Place P-220 "Shift Detail"
    description="Inspect required certifications, tasks, and shop rules before taking or trading a shift"
    surface="web"
    route_or_key="/mechanic-scheduling/shift-detail"
    access="role:mechanic"
    owner=Ops
    NAVIGATES_TO P-210 "Open Shifts"
    NAVIGATES_TO P-230 "My Schedule"
  END
  + Place P-230 "My Schedule"
    description="Review upcoming assignments, waitlists, and personal availability across shared shop resources"
    surface="web"
    route_or_key="/mechanic-scheduling/my-schedule"
    access="role:mechanic"
    primary_nav=true
    owner=Ops
    NAVIGATES_TO P-220 "Shift Detail"
  END
END
Area A-300 "Admin Review"
  + Place P-310 "Review Customer Inquiries"
    description="Review inbound questions tied to volunteer requests before approving, routing, or asking for more context"
    surface="web"
    route_or_key="/admin-review/customer-inquiries"
    access="role:coordinator"
    primary_nav=true
    owner=Ops
    NAVIGATES_TO P-320 "Volunteer Detail"
  END
  description="Coordinator workflow for reviewing volunteer signups, customer questions, and follow-up decisions"
  owner=Ops
  scope=admin_review
  CONTAINS P-310 "Review Customer Inquiries"
  CONTAINS P-320 "Volunteer Detail"
  + Place P-320 "Volunteer Detail"
    description="Inspect volunteer history, certifications, conflicts, and approval notes before confirming a signup"
    surface="web"
    route_or_key="/admin-review/volunteer-detail"
    access="role:coordinator"
    owner=Ops
    NAVIGATES_TO P-310 "Review Customer Inquiries"
  END
END
