SDD-TEXT 0.1
Place IA-001 "Dashboard"
  route_or_key="/"
  primary_nav=true
  NAVIGATES_TO IA-003
  NAVIGATES_TO IA-005
END
Area IA-002 "Mechanic's Scheduling"
  purpose="Find open shifts, review shift requirements, and track claimed work sessions."
  CONTAINS IA-003
  CONTAINS IA-004
  CONTAINS IA-005
END
Place IA-003 "Open Shifts"
  route_or_key="/mechanic-scheduling/open-shifts"
  primary_nav=true
  NAVIGATES_TO IA-004
END
Place IA-004 "Shift Detail"
  route_or_key="/mechanic-scheduling/open-shifts/:shiftId"
  NAVIGATES_TO IA-005
END
Place IA-005 "My Schedule"
  route_or_key="/mechanic-scheduling/my-schedule"
  primary_nav=true
END
