SDD-TEXT 0.1

Place P-010 "Billing"
  owner=Design
  description="Billing place"
  surface=web
  route_or_key=/billing
  access=auth
  CONTAINS VS-010a "Billing Editing"
  CONTAINS VS-010b "Billing Success"
  COMPOSED_OF C-010 "Billing Form"
  CONSTRAINED_BY PL-010 "PCI Policy"
  NAVIGATES_TO P-011 "Confirmation" [E-010] {payment_valid}
END

Place P-011 "Confirmation"
  owner=Design
  description="Confirmation place"
  surface=web
  route_or_key=/confirmation
  access=auth
END

ViewState VS-010a "Billing Editing"
  owner=Design
  description="Editing state for billing"
  place_id=P-010
  data_required=PaymentMethod
  COMPOSED_OF C-011 "Submit Button"
  TRANSITIONS_TO VS-010b "Billing Success" [E-010] {payment_valid} / SA-010
END

ViewState VS-010b "Billing Success"
  owner=Design
  description="Success state after submit"
  place_id=P-010
  data_required=Receipt
END

Component C-010 "Billing Form"
  owner=DesignSystem
  description="Form collecting billing details"
  responsibility="Collect billing details"
  inputs=BillingFields
  outputs=SubmitRequested
  BINDS_TO D-010 "Subscription" field=status
  DEPENDS_ON SA-010 "Save Subscription"
END

Component C-011 "Submit Button"
  owner=DesignSystem
  description="Primary submit action"
  responsibility="Submit billing form"
  inputs=Click
  outputs=SubmitClicked
  EMITS E-010 "Submit"
END

Event E-010 "Submit"
  owner=Design
  description="Submit action event"
  source_kind=user
  payload_schema="{}"
END

SystemAction SA-010 "Save Subscription"
  owner=Eng
  description="Persist subscription update"
  system_name=BillingAPI
  action=updateSubscription
  failure_modes=timeout
  WRITES D-010 "Subscription"
END

DataEntity D-010 "Subscription"
  owner=Data
  description="Subscription record"
  fields=status
  system_of_record=BillingDB
END

Policy PL-010 "PCI Policy"
  owner=Risk
  description="Card data handling policy"
  policy_owner=Risk
  enforcement_point=BillingAPI
END
