SDD-TEXT 0.1

Place P-100 "Dashboard"
  description="Global project status and flow entry points"
  primary_nav=true
  COMPOSED_OF C-100 "Projects Status Summary"
  COMPOSED_OF C-110 "Priority List of Tasks"
  COMPOSED_OF C-900 "Global Navigation"

  + Component C-100 "Projects Status Summary"
    description="At-a-glance view of project statuses"
  END
  + Component C-110 "Priority List of Tasks"
    description="What needs to be done"
  END
END

Area A-200 "Blue-Green Projects"
  description="Handles those summer-field colored projects"
  CONTAINS P-210 "Blue-Green Overview"
  CONTAINS P-220 "Project Detail"
  CONTAINS P-230 "Create New Project"
  + Place P-210 "Projects Overview"
    description="Selectable list of projects with contextual actions"
    primary_nav=true
    CONTAINS VS-210a "List of Projects"
    CONTAINS VS-210b "Duplicate Project Dialog"
    CONTAINS VS-210c "Delete Project Confirmation Dialog"
    COMPOSED_OF C-230 "Contextual Actions for List of Projects"
    COMPOSED_OF C-220 "Overview Actions"
    COMPOSED_OF C-900 "Global Navigation"
    NAVIGATES_TO P-220 "Project"
    NAVIGATES_TO P-230 "Create New Project"
    + Component C-220 "Overview Actions"
      description="Selection-independent actions"
    END
    + Component C-230 "Contextual Actions for List of Projects"
      description="Open, Duplicate, Recalibrate, Mute, Delete"
    END
    + ViewState VS-210a "Project List"
    END
    + ViewState VS-210b "Duplicate Project Dialog"
    END
    + ViewState VS-210c "Delete Project Confirmation Dialog"
    END
  END
  + Place P-220 "Project"
    description="Start to finish project details"
    CONTAINS P-221 "Blue Stuff Details"
    CONTAINS P-222 "Green Stuff Details"
    CONTAINS VS-220a "Overview Tab"
    CONTAINS VS-220b "Blue Stuff Tab"
    CONTAINS VS-220c "Green Stuff Tab"
    NAVIGATES_TO P-221 "Blue Stuff Details"
    NAVIGATES_TO P-222 "Green Stuff Details"
    + Place P-221 "Blue Stuff Details"
      NAVIGATES_TO P-220 "Project"
    END
    + Place P-222 "Green Stuff Details"
      NAVIGATES_TO P-220 "Project"
    END
    + ViewState VS-220a "Overview Tab"
    END
    + ViewState VS-220b "Fee Schedules Tab"
    END
    + ViewState VS-220c "Funds Tab"
    END
  END
  + Place P-230 "Create New Project"
    description="Creates a new projection through a three-step flow and then opens the created projection"
    CONTAINS VS-230a "Create New Projection Step 1"
    CONTAINS VS-230b "Create New Projection Step 2"
    CONTAINS VS-230c "Create New Projection Step 3"
    NAVIGATES_TO P-220 "Project"
    + ViewState VS-230a "Create New Projection Step 1"
      TRANSITIONS_TO VS-230b "Create New Projection Step 2"
    END
    + ViewState VS-230b "Create New Projection Step 2"
      TRANSITIONS_TO VS-230c "Create New Projection Step 3"
    END
    + ViewState VS-230c "Create New Projection Step 3"
    END
  END
END

Area A-300 "Purple-Chartreuse Projects"
  description="Handles the more exotic projects"
  CONTAINS P-310 "Projects Overview"
  + Place P-310 "Projects Overview"
    description="Selectable list of projects with contextual actions"
    primary_nav=true
    COMPOSED_OF C-900 "Global Navigation"
  END
END

Area A-400 "Colorimetrics"
  description="Project-color synthesis and photometric calibration"
  CONTAINS P-410 "Project Profiles"
  CONTAINS P-420 "Colorimetric Advisories"
  + Place P-410 "Project Profiles"
    description="Where the magic happens"
    primary_nav=true
    COMPOSED_OF C-900 "Global Navigation"
    COMPOSED_OF C-410 "Profile Matrix"
    COMPOSED_OF C-415 "Profile Analytics Sandbox"
    CONTAINS VS-410a "Resting State"
    CONTAINS VS-410b "Calibration in Progess"
    CONTAINS VS-410c "Calibration Results"
    + Component C-410 "Profile Matrix"
      description="Hysteresis-compliant profile parameter sets"
    END
    + Component C-415 "Profile Analytics Sandbox"
      description="Quick-access profile impact simulation"
    END
    + ViewState VS-410a "Resting State"
      TRANSITIONS_TO VS-410b "Calibration in Progress"
    END
    + ViewState VS-410b "Calibration in Progress"
      TRANSITIONS_TO VS-410c "Calibration Results"
    END
    + ViewState VS-410c "Calibration Results"
      TRANSITIONS_TO VS-410a "Resting State"
    END
  END
  + Place P-420 "Colorimetric Advisories"
    description="Advisories by the Department of Colorimetrics"
  END
END

Component C-900 "Global Navigation"
END
