SDD-TEXT 0.1
Place P-100 "Dashboard"
  owner=Design
  description="Starting point for volunteers and coordinators to see upcoming activity and key scheduling actions"
  surface=web
  route_or_key=/dashboard
  access=auth
  primary_nav=true
  NAVIGATES_TO P-210 "Open Shifts"
  NAVIGATES_TO P-230 "My Schedule"
END
Area A-200 "Volunteer Scheduling"
  owner=Design
  description="Shift discovery, signup, and schedule management for pantry volunteers"
  scope=volunteer_scheduling
  CONTAINS P-210 "Open Shifts"
  CONTAINS P-220 "Shift Detail"
  CONTAINS P-230 "My Schedule"
  + Place P-210 "Open Shifts"
    owner=Design
    description="Browse upcoming pantry shifts by date, role, and location to find openings that need coverage"
    surface=web
    route_or_key=/volunteer-scheduling/open-shifts
    access=auth
    primary_nav=true
    NAVIGATES_TO P-220 "Shift Detail"
    NAVIGATES_TO P-230 "My Schedule"
  END
  + Place P-220 "Shift Detail"
    owner=Design
    description="Review one shift's timing, role needs, volunteer requirements, and signup action"
    surface=web
    route_or_key=/volunteer-scheduling/shifts/:shift_id
    access=auth
    NAVIGATES_TO P-230 "My Schedule"
    NAVIGATES_TO P-210 "Open Shifts"
  END
  + Place P-230 "My Schedule"
    owner=Design
    description="See confirmed volunteer commitments, upcoming shifts, and cancellations in one personal calendar view"
    surface=web
    route_or_key=/volunteer-scheduling/my-schedule
    access=auth
    primary_nav=true
    NAVIGATES_TO P-220 "Shift Detail"
    NAVIGATES_TO P-210 "Open Shifts"
  END
END
