SDD-TEXT 0.1
Place P-100 "Dashboard"
  owner=PantryOps
  description="At-a-glance staffing health, urgent openings, and check-in reminders for pantry volunteers"
  surface=web
  route_or_key=/dashboard
  access=role:volunteer
  primary_nav=true
  CONTAINS VS-100a "Operations Overview"
  COMPOSED_OF C-100 "Staffing Snapshot"
  COMPOSED_OF C-110 "Urgent Open Shifts"
  COMPOSED_OF C-900 "Global Navigation"
  NAVIGATES_TO P-210 "Open Shifts"
  NAVIGATES_TO P-230 "My Schedule"
  + Component C-100 "Staffing Snapshot"
    owner=PantryOps
    description="High-level counts for open, filled, and at-risk pantry shifts"
    responsibility="Summarize staffing coverage so volunteers can quickly see where help is most needed"
    inputs=StaffingSnapshot
    outputs=ShiftListRequested
  END
  + Component C-110 "Urgent Open Shifts"
    owner=PantryOps
    description="Highlights the soonest unfilled shifts that need volunteer attention"
    responsibility="Draw attention to urgent openings and route volunteers into the signup flow"
    inputs=UrgentShiftQueue
    outputs=ShiftDetailRequested
  END
  + ViewState VS-100a "Operations Overview"
    owner=PantryOps
    description="Default dashboard state with staffing KPIs, reminders, and shortcut actions"
    place_id=P-100
    data_required=DashboardSummary
  END
END
Area A-200 "Volunteer Scheduling"
  owner=PantryOps
  description="Core workflow for browsing pantry shifts, reviewing shift details, and managing commitments"
  scope=volunteer_scheduling
  CONTAINS P-210 "Open Shifts"
  CONTAINS P-220 "Shift Detail"
  CONTAINS P-230 "My Schedule"
  + Place P-210 "Open Shifts"
    owner=PantryOps
    description="Browse upcoming pantry shifts by date, role, and location"
    surface=web
    route_or_key=/volunteer-scheduling/open-shifts
    access=role:volunteer
    primary_nav=true
    CONTAINS VS-210a "Browse All Open Shifts"
    CONTAINS VS-210b "Filtered Shift Results"
    COMPOSED_OF C-210 "Shift Filter Panel"
    COMPOSED_OF C-211 "Open Shift Cards"
    COMPOSED_OF C-900 "Global Navigation"
    NAVIGATES_TO P-220 "Shift Detail"
    NAVIGATES_TO P-230 "My Schedule"
    + Component C-210 "Shift Filter Panel"
      owner=PantryOps
      description="Filters shifts by date, role, location, and required training"
      responsibility="Refine the open-shift list to match a volunteer's availability and skills"
      inputs=ShiftSearchCriteria
      outputs=ShiftFilterChanged
    END
    + Component C-211 "Open Shift Cards"
      owner=PantryOps
      description="Shows open shifts with time, role, remaining spots, and urgency"
      responsibility="Present scannable shift options and route volunteers into shift detail"
      inputs=OpenShiftCollection
      outputs=ShiftDetailRequested
    END
    + ViewState VS-210a "Browse All Open Shifts"
      owner=PantryOps
      description="Default open-shifts state with all upcoming opportunities visible"
      place_id=P-210
      data_required=OpenShiftCollection
      TRANSITIONS_TO VS-210b "Filtered Shift Results"
    END
    + ViewState VS-210b "Filtered Shift Results"
      owner=PantryOps
      description="Filtered results state after volunteers narrow the list"
      place_id=P-210
      data_required=FilteredOpenShiftCollection
    END
  END
  + Place P-220 "Shift Detail"
    owner=PantryOps
    description="Review a pantry shift's duties, capacity, and signup requirements"
    surface=web
    route_or_key=/volunteer-scheduling/shifts/:shift_id
    access=role:volunteer
    CONTAINS VS-220a "Shift Overview"
    CONTAINS VS-220b "Sign-up Confirmation"
    COMPOSED_OF C-220 "Shift Summary"
    COMPOSED_OF C-221 "Signup Action Panel"
    COMPOSED_OF C-900 "Global Navigation"
    NAVIGATES_TO P-210 "Open Shifts"
    NAVIGATES_TO P-230 "My Schedule"
    + Component C-220 "Shift Summary"
      owner=PantryOps
      description="Displays shift duties, arrival guidance, and remaining capacity"
      responsibility="Help volunteers decide whether a shift matches their availability and skills"
      inputs=ShiftDetailRecord
      outputs=SignupIntentCaptured
    END
    + Component C-221 "Signup Action Panel"
      owner=PantryOps
      description="Shows signup, cancel, and waitlist actions for the selected shift"
      responsibility="Convert volunteer intent into a confirmed shift action"
      inputs=ShiftSignupContext
      outputs=ShiftSignupRequested
    END
    + ViewState VS-220a "Shift Overview"
      owner=PantryOps
      description="Standard shift detail state before a volunteer commits"
      place_id=P-220
      data_required=ShiftDetailRecord
      TRANSITIONS_TO VS-220b "Sign-up Confirmation"
    END
    + ViewState VS-220b "Sign-up Confirmation"
      owner=PantryOps
      description="Confirmation state after a volunteer successfully claims a shift"
      place_id=P-220
      data_required=ShiftSignupReceipt
    END
  END
  + Place P-230 "My Schedule"
    owner=PantryOps
    description="See upcoming volunteer commitments, recent service, and change requests"
    surface=web
    route_or_key=/volunteer-scheduling/my-schedule
    access=role:volunteer
    primary_nav=true
    CONTAINS VS-230a "Upcoming Schedule"
    CONTAINS VS-230b "Swap Request Submitted"
    COMPOSED_OF C-230 "Commitment Timeline"
    COMPOSED_OF C-231 "Shift Actions"
    COMPOSED_OF C-900 "Global Navigation"
    NAVIGATES_TO P-220 "Shift Detail"
    NAVIGATES_TO P-210 "Open Shifts"
    + Component C-230 "Commitment Timeline"
      owner=PantryOps
      description="Lists upcoming and past commitments in chronological order"
      responsibility="Help volunteers understand their schedule and spot conflicts"
      inputs=VolunteerSchedule
      outputs=ShiftSelectionRequested
    END
    + Component C-231 "Shift Actions"
      owner=PantryOps
      description="Presents actions such as cancel, swap, and contact coordinator"
      responsibility="Let volunteers manage an existing commitment without leaving the schedule"
      inputs=ScheduledShiftContext
      outputs=ScheduleActionRequested
    END
    + ViewState VS-230a "Upcoming Schedule"
      owner=PantryOps
      description="Default schedule state showing upcoming commitments and reminders"
      place_id=P-230
      data_required=VolunteerSchedule
      TRANSITIONS_TO VS-230b "Swap Request Submitted"
    END
    + ViewState VS-230b "Swap Request Submitted"
      owner=PantryOps
      description="Confirmation state after a volunteer submits a swap or coverage request"
      place_id=P-230
      data_required=SwapRequestReceipt
    END
  END
END
Component C-900 "Global Navigation"
  owner=DesignSystem
  description="Shared primary navigation for volunteers moving between dashboard and scheduling flows"
  responsibility="Provide consistent access to the dashboard, open shifts, and the volunteer's schedule"
  inputs=NavigationContext
  outputs=NavigationRequested
END
