SDD-TEXT 0.1
Place P-100 "Dashboard"
  NAVIGATES_TO P-110 "Open Shifts"
  NAVIGATES_TO P-130 "My Schedule"
  NAVIGATES_TO P-300 "Admin Review"
END
Area A-100 "Mechanic's Scheduling"
  CONTAINS P-110 "Open Shifts"
  CONTAINS P-120 "Shift Detail"
  CONTAINS P-130 "My Schedule"
END
Area A-300 "Admin Review"
  CONTAINS P-300 "Admin Review"
  CONTAINS P-310 "Review Customer Inquiries"
  CONTAINS P-320 "Volunteer Detail"
END
Place P-110 "Open Shifts"
  NAVIGATES_TO P-120 "Shift Detail"
END
Place P-120 "Shift Detail"
END
Place P-130 "My Schedule"
  NAVIGATES_TO P-120 "Shift Detail"
END
Place P-300 "Admin Review"
  NAVIGATES_TO P-310 "Review Customer Inquiries"
  NAVIGATES_TO P-320 "Volunteer Detail"
END
Place P-310 "Review Customer Inquiries"
END
Place P-320 "Volunteer Detail"
END
