SDD-TEXT 0.1
Place P-100 "Dashboard"
  owner=Design
  description="Shop-wide overview of today's work, staffing, and bay readiness"
  surface=web
  route_or_key=/dashboard
  access=auth
  primary_nav=true
END
Area A-200 "Mechanic's Scheduling"
  owner=Ops
  description="Mechanic-facing scheduling space for claiming shifts, reviewing shift details, and tracking assigned work"
  scope=mechanic_scheduling
  CONTAINS P-210 "Open Shifts"
  CONTAINS P-220 "Shift Detail"
  CONTAINS P-230 "My Schedule"
  + Place P-210 "Open Shifts"
    owner=Design
    description="Browsable list of unclaimed repair shifts across shared bays and specialties"
    surface=web
    route_or_key=/scheduling/open-shifts
    access=auth
    primary_nav=true
  END
  + Place P-220 "Shift Detail"
    owner=Design
    description="Detailed view of a specific shift with bay, skill, and tool requirements"
    surface=web
    route_or_key=/scheduling/shifts/:shift_id
    access=auth
  END
  + Place P-230 "My Schedule"
    owner=Design
    description="Personal calendar of claimed shifts, assigned jobs, and upcoming shop commitments"
    surface=web
    route_or_key=/scheduling/my-schedule
    access=auth
    primary_nav=true
  END
END
