SDD-TEXT 0.1
Place P-100 "Dashboard"
  description="Home overview with entry points to scheduling and coordinator review workflows."
  NAVIGATES_TO P-110 "Available Shifts"
  NAVIGATES_TO P-130 "My Schedule"
  NAVIGATES_TO P-300 "Admin Review"
END
Area A-100 "Mechanic's Scheduling"
  description="Scheduling area for browsing open work slots, reviewing shift details, and managing commitments."
  CONTAINS P-110 "Available Shifts"
  CONTAINS P-120 "Shift Detail"
  CONTAINS P-130 "My Schedule"
END
Area A-300 "Admin Review"
  description="Coordinator workspace for triaging inquiries and approving volunteer signups."
  CONTAINS P-300 "Admin Review"
  CONTAINS P-310 "Review Customer Inquiries"
  CONTAINS P-320 "Volunteer Detail"
END
Place P-110 "Available Shifts"
  description="List of open shifts that can be reviewed and claimed."
  NAVIGATES_TO P-120 "Shift Detail"
END
Place P-120 "Shift Detail"
  description="Detailed shift screen with requirements, timing, and signup actions."
  CONTAINS VS-220a "View Shift"
  CONTAINS VS-220b "Confirm Signup"
  CONTAINS VS-220c "Signup Success"
  + ViewState VS-220a "View Shift"
    description="Initial state that shows shift information before signup begins."
    TRANSITIONS_TO VS-220b "Confirm Signup"
  END
  + ViewState VS-220b "Confirm Signup"
    description="Confirmation step for reviewing signup intent before submitting."
    TRANSITIONS_TO VS-220c "Signup Success"
  END
  + ViewState VS-220c "Signup Success"
    description="Success state displayed after a signup is submitted."
  END
END
Place P-130 "My Schedule"
  description="Personal schedule showing signed-up and upcoming shifts."
  NAVIGATES_TO P-120 "Shift Detail"
END
Place P-300 "Admin Review"
  description="Coordinator landing screen for review and approval tasks."
  NAVIGATES_TO P-310 "Review Customer Inquiries"
  NAVIGATES_TO P-320 "Volunteer Detail"
END
Place P-310 "Review Customer Inquiries"
  description="Queue for reviewing customer inquiries and related signup requests."
END
Place P-320 "Volunteer Detail"
  description="Volunteer profile and application details used during coordinator review."
END
