SDD-TEXT 0.1
Place P-100 "Dashboard"
  description="Starting point for volunteers and coordinators"
  primary_nav=true
  NAVIGATES_TO P-210 "Open Shifts"
  NAVIGATES_TO P-230 "My Schedule"
END
Area A-200 "Volunteer Scheduling"
  description="Shift discovery and signup flow"
  CONTAINS P-210 "Open Shifts"
  CONTAINS P-220 "Shift Detail"
  CONTAINS P-230 "My Schedule"
  + Place P-210 "Open Shifts"
    description="Browse upcoming shifts by date and role"
    primary_nav=true
    NAVIGATES_TO P-220 "Shift Detail"
  END
  + Place P-220 "Shift Detail"
    description="Review one shift and decide whether to sign up"
    NAVIGATES_TO P-230 "My Schedule"
  END
  + Place P-230 "My Schedule"
    description="See upcoming volunteer commitments"
  END
END
